# @article{chinaf/ZhangBLR0V15,
#     author = {Wentao Zhang and Zhenzhen Bao and Dongdai Lin and Vincent Rijmen and Bohan Yang and Ingrid Verbauwhede},
#     title = {{RECTANGLE:} a bit-slice lightweight block cipher suitable for multiple platforms},
#     journal = {Sci. China Inf. Sci.},
#     number = {12},
#     volume = {58},
#     pages = {1--15},
#     year = {2015},
#     doi = {10.1007/S11432-015-5459-7},
#     biburl = {https://dblp.org/rec/journals/chinaf/ZhangBLR0V15.bib},
# }
#
# The second differential trail with probability 2^−66 (Appendix E)

#
# Table 2: It seems that the given chars is wrong at the 0th, 4th and 7th transition. I have fixed it.
0020000600000000
0060000200000000

0200006000000000
0600002000000000

2000060000000000
6000020000000000

0000600000000002
0000200000000006

0006000000000020
0002000000000060

0060000000000200
0020000000000600

0600000000002000
0200000000006000

6000000000020000
2000000000060000

0000000000200006
0000000000600002

0000000002000060
000000000c000020

0000000000008600
0000000000009200

0000000000003008
0000000000008001

0000000000000009
0000000000000001

0000000000000001
0000000000000006
